body{
    padding: 0;
    margin: 0;
}
.header{
    position: relative;
    top: 10vh;
    height: 100vh;
    background-color: blue;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(180deg,#1c64bc 0%,#1cadeb 100%)!important;
    margin-bottom: 20vh;
}
.row{
    flex: 1;
}
.image{
    flex: 1
}
.spacer{
    width: 10vw
}
.row > div{
    padding-top: 10vh;
    padding-left: 5vw;
}
.row li{
    font-family:'Times New Roman', Times, serif
}
.row a{
    text-decoration: none;
    color: blue;
    font-weight: 600;
    background-color: white;
    padding: 1em;
    border-radius: 0.3em;
}
.row .a_cont{
    padding-top: 10vh;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 100%;
    right: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: #fff;
    width: 100%;
    z-index: 99;
}
nav ul{
    display: flex;
    list-style: none;
    width: 30vw;
    justify-content: space-evenly;
    align-items: center;
}
#logo{
    transform: scale(0.5);
}
.screenshot > img{
    width: 20vw;
    height: 80vh;
}
.preview{
    display: flex;
    width: 100%;
    justify-content: center;
}
.screenshot.hidden > img{
    display: none;
}
.icons{
    display: flex;
    justify-content: end;
    padding-right: 20vw;
}
.icons > div{
    padding: 0.5em .9em;
    border: 1px solid black;
    margin: .5em;
}
.icons > div:hover{
    background-color: blue;
}
.features{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 200px;
    height: max(350px,30vh);
    background-color: #fff;
    box-shadow: 0 0 10px 1px #ccc;
    margin: 5vw;
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    position: relative;
    align-items: center;
}
.card .front{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
}
.card .back{
    position: absolute;
    width:80%;
    height: 100%;
    transform: rotateY(180deg) translateY(20%);
    backface-visibility: hidden;
    font-size: 17;
}
.card:hover{
    transform: rotateY(180deg);
}
.fade-right{
    opacity: 0;
    transition: all 0.5s ease-in;
    position: relative;
    left: -10vw;
}
.fade-right.appear{
    opacity: 1;
    left: 0vw;
}

.fade-left{
    opacity: 0;
    transition: all 0.5s ease-in;
    position: relative;
    right: -10vw;
}
.fade-left.appear{
    opacity: 1;
    right: 0vw;
}
.register{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input{
    width: 20vw;
    height: 8vh;
    margin: 1em;
    margin-bottom: 1em;
}
textarea{
    width: calc(40vw + 3em);
    resize: none;
}

button{
    padding: 1em;
    background-color: #71709a;
    box-shadow: none;
    border: none;
    margin-top: 4vh;
    color: #fff;
}
button:hover{
    background-color: #6a69c4;
}
.Apps{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button.primary{
    padding: 1em;
    border: 1px solid #71709a;
    box-shadow: none;
    margin-top: 4vh;
    background-color: #fff;
    color: #000;
}
button.primary:hover{
    padding: 1em;
    background-color: #71709a;
    box-shadow: none;
    margin-top: 4vh;
    color: #fff;
}
.social_media{
    display: flex;
    justify-content: end;
}
.social_media > a{
    width: 3vw;
    height: 3vw;
    margin: .1vw;
}
.social_media > a > img{
    width: 100%;
    height: 100%;
}
.footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2vw;
}
.tap{
    background-color: #191919;
    color: #fff;
    font-weight: 600;
    font-size:16;
    display: flex;
    padding: 1em 5vw;
    justify-content: space-evenly;
}

@media screen and (max-width: 1200px) {
    .features{
        flex-direction: column;
        align-items: center;
    }
    .header{
        flex-direction: column;
    }
    .image{
        display: none;
    }
    .shot4{
        display: none;
    }
    .card{
        width: 50vw;
        align-items: center;
    }
    nav ul{
        opacity: 0
    }
}
h1{
    padding: 1em;
    text-align: center;
}
